#maven plugin help mojo generation informations
#Tue Apr 26 16:21:20 IST 2022
destinationDirectory=C\:\\Users\\HP\\Downloads\\metro_tickets\\tickets\\tickets\\target\\generated-sources\\plugin
helpPackageName=
